apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: application-manual
  labels:
    helm.sh/chart: application-0.1.0
    app.kubernetes.io/name: application
    app.kubernetes.io/instance: application
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  to:
    kind: Service
    name: application-manual
  port:
    targetPort: 8080
